<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <link rel="stylesheet" href="style.css">
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Alan Xia</strong> — <em>alxia@ucsd.edu</em></p>
      <p><strong>Tori Nguyen</strong> — <em>ton010@ucsd.edu</em></p>
      <p><strong>Erika Tong</strong> — <em>ertong@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: There is a discrepancy in accountability for police officers 
        across the 78 NYPD precincts. In other words, the percentage of citizen complaints 
        against officers that actually get substantiated is different from precinct to 
        precinct.
      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/For_prop.png" alt="This image shows a map of the precincts in 
          New York color coded based on if they have a higher than, lower than, or 
          same substantiation rate as citywide."/>
          <figcaption>A substantial amount of precincts (28%) substantiate at different 
            rates compared to the citywide rate.</figcaption>
        </figure>

        <h3>Design Decisions and Rationale:</h3>

        <ul>
          <li><strong>Score: -0.5</strong> | We could’ve stuck with a simple bar plot to show the distribution of 
            substantiation rate per each borough; however, by using a choropleth map the 
            reader can visually see there is a substantial amount of precincts that 
            differ from the average. What worked well here was that the reader is able to do a quick scan of the city
            without reading any numbers. The trade-off is that in choropleth maps, there is an implicit 
            connection between area and importance that readers might make subconsciously, causing larger precincts 
            to potentially seem more influential than smaller ones, which doesn't align with our intention.
            However, we believe that pairing the map with the bar chart aggregated by boroughs helps provide
            further context by anchoring the visual to a simple point of comparison through the numbers.
            Overall, the bar chart and the map pair together well with the goal of framing a convincing
            narrative about precinct variation.
            </li>
          <li><strong>Score: -1.5</strong> | We decided to use a narrower confidence interval to highlight the outliers 
            which makes it look like precincts do not behave the same with many precincts 
            substantiating at different rates. Tightening the confidence interval essentially 
            increases the number of precincts that differ from the average, which overall strengthens
            the proposition. Combined with a diverging color palette where we used gray as a neutral baseline,
            the bright blue and green precincts stand out immediately due to preattentive processing,
            which immediately directs the reader's attention to precincts that differ from the average.
            We intentionally refrained from mentioning the use of confidence intervals to determine
            thresholds between above / about the same as / below the citywide average to avoid 
            statistical jargon, which makes the visualization feel more natural but also limits the reader's 
            ability to subsequently question how these cutoffs were decided, which is something that will be further 
            touched upon in the final reflection section. Overall, this deceptive technique,
            combined with the color palette, does well to frame a convincing narrative for the proposition.
             </li>
          <li><strong>Score: -1.0</strong> | We decided to use the bar chart on the side as a deceptive technique because 
            the boroughs have unequal counts of precincts and complaints so the percentage 
            of precincts can't be accurately be compared in a sense but it makes readers think 
            substantiation rates are more different from the city average than it is. 
            For example Staten Island only has 4 precincts so the 25%/50%/25% split can 
            be misleading, which is well within our intentions. However, the reader most likely won't be aware of this.
            What worked well here was the fact that 
            reader's are able to quickly deduce how the boroughs differ in terms of their precinct compositions
            thanks to the bar chart and the labeled percentages. A potential alternative we could have used here
            is perhaps displaying the raw counts of precincts, which is arguably more earnest, but due to the risk of convoluting the visualization as well as potentially 
            providing evidence against our framed narrative, we decided to stick with percentages to emphasize 
            the visible difference between precincts. 
            </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/Against_prop.png" alt="This image shows a funnel scatter plot 
          showing where precincts lie compared to the expected substatiation rate." />
          <figcaption>Once you consider the number of complaints that each precinct receives 
            compared to the expected percentage of complaints that are substantiated, most 
            precincts seem to substantiate at a similar rate.</figcaption>
        </figure>

        <h3>Design Decisions and Rationale:</h3>

        <ul>
          <li><strong>Score: +1.0</strong> | We chose a funnel plot because as a simple scatter plot we see an apparent 
            trend in the data; a tapered end trailing off towards the right of the plot 
            with most points being within the expected range near the citywide average. 
            The funnel plot enhances this trend that we want to draw the readers attention 
            to in a visually interesting way. We believe that the funnel plot was a great choice here 
            because it offers a very visually intuitive way for readers of all backgrounds to see which 
            precincts lie inside and outside of the "expected range" band, which allows them to read the chart preattentively.
            The use of the funnel plot here isn't inherently deceptive, but rather how we manipulated the confidence interval that produces the 
            "expected range" band. Along with the dashed line marked "City Average", this band 
            creates the visual impression that most precincts behave about the same once you 
            consider the number of complaints they are receiving.</li>
          <li><strong> Score: -1.5 </strong> | We decided to use a wider confidence interval to limit outliers but framed 
            it as being due to the amount of complaints per precincts making the 
            substantiation rates look like they behave the same. This is complementary to the first visualization,
            building upon our core deceptive technique of manipulating the confidence interval to support 
            a certain side of the proposition. Just like the other visualization, we didn't mention the use of confidence 
            intervals explicitly and renamed it "expected range, which is much more intuitive for the reader, especially 
            if they do not have a statistical background. We also connected this design choice to our color palette, which 
            follows a similar trend as our first visualization. Most points are displayed as a neutral gray baseline, which 
            attracts less attention from the viewer, while the bright orange and green makes use of preattentive processing 
            to immediately catch the reader's attention on a first glance. However, it's important to note that this serves the 
            opposite purpose here. By making the viewer focus on the very few outliers, we reinforce the narrative 
            that most precincts do in fact behave the same once you take volume into account. We would argue that the 
            use of confidence interval manipulation here is even more deceptive here, because we are introducing an additional complexity: the number 
            of complaints a precinct receives, then framing it to seem that once you consider volume, most precincts 
            sit at the citywide average, as if this is a truth present in the data itself.  </li>
          <li><strong> Score: -1.0 </strong> | We also decided to use annotations in a much more strategic way
          in this visualization. In contrast to the first visualization, where our annotations were mainly used to 
          prompt the reader to reflect, we use them here to frame the takeaway. The subtitle is meant to give a brief 
          idea of what to expect through our visualization, while the "What this means" annotation really steers that home 
          by getting the viewer to read the chart through that lens, preferably before they even inspect the plot itself.
          Something else that works well here is that the annotation occupies an otherwise awkward area of whitespace 
          due to the structure of the funnel plot. The main trade-off here is that by summarizing the visualization with this annotation, it 
          can feel redundant or conclusive. However, due to how it frames our narrative, we think that keeping it 
          was an impactful choice, especially combined with the design choices mentioned previously.</li>
          <li><strong>Score: -0.5</strong> | We decided to not group by boroughs to show Simpsons Paradox, in contrast to the first visualization, when grouped 
            it looked like there was a trend of different substantiation rates but when 
            we removed the groups we found there was no such trend. This is more of a bonus point since 
            this visualization would have to be compared to the first one. For readers with a statistical background, this choice signals the idea of Simpson's Paradox, where grouping 
            by borough can make it seem like the story flips. This can make this side of the proposition more convincing to that demographic of readers once 
            they see a statistical explanation for the reversal. In reality, this was just due to how we tuned the confidence interval.
            </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          In 2020 we saw the repeal of a NYC statute that withheld police officers’ 
          disciplinary records from the public – a decades long fight for justice. 
          Rather than “Why did these NYPD records stay confidential for so long” we 
          turn to the (arguably more) horrifying question of how did these records stay 
          private when there were cases of prolonged abuse of power and neglect of 
          transcribed officer misconducts. The implicit “by-laws” of law enforcement 
          include protecting citizens’ constitutional rights as well accountability of 
          their actions. Regardless of how the NYPD board resolved a civilian complaint 
          – in favor of or denied – oftentimes the public was not informed about whether 
          the accused officer was punished or not; one of the many impediments of the 
          50-a statute. 
        </p>
        <p>
          We focused our proposition on the rate of substantiation across precincts; 
          in which the percentage of citizen complaints against officers that actually 
          get substantiated is different from precinct to precinct. Substantiated, 
          in this case, means that a complaint was found with adequate evidence and 
          thus able to confirm that the alleged incident happened. We consider 
          this biased assumption: will boroughs like the Bronx – low income with a high 
          minority demographic – have a higher percentage of precincts that have lower than 
          the citywide substantiation rate. We believe this assumption to hold value 
          because ethnic minorities have less political and economic power; possibly being 
          a factor in a case having enough evidence and sustenance to deem legitimate. 
        </p>
        <p>
          In our For Proposition we purposely created a tighter, more narrow confidence 
          interval (90%) which allows for less variation and a smaller margin of error, 
          and thus were able to prove the original proposition. From a statistical 
          standpoint a more narrow confidence interval conveys that we have a more precise 
          estimation. So, we have “proven” our proposition but have found that our 
          preliminary assumption does not hold. We actually see Staten Island – a high 
          income, primarily white demographic – with the highest percentage of “higher than 
          citywide” and “lower than citywide” substantiation rate. We found this tricky and 
          confusing to explain. With a limited knowledge of the legal and political systems 
          one hypothesis we formulated is the difference in the type of crime and their 
          commonality in differing socioeconomic regions. Blue collar crime is found at 
          higher rates in lower socioeconomic communities – it encompasses violent, drug, 
          and theft crimes – generally small scale offenses for immediate satisfaction. 
          While white collar crime is more common in a higher socioeconomic strata and 
          covers a wide variety of fraud – usually financially centered. This leads to a 
          path of expanding question like: is it more difficult to convince that an 
          officer’s actions were of unnecessary force when the complainant was convicted 
          of a violent offense themselves – excess force needed to restrain a violent 
          situation – or could it be the inverse affect where officers will respond with 
          excess violence to this complainant, consequently providing physical evidence 
          towards the complainant’s case. We are able to address our proposition from two 
          standpoints in this project but are forced to reassess our speculations of what 
          we anticipated and what was unforeseen to us.
        </p>
      </section>
    </main>
  </body>
</html>
